onLoadMission="Dawn of the Apocalypse";
loadScreen="loading.paa";

doneKeys[]={"CLY_DotA"};

respawn="BASE";
respawnDelay=10;
disabledAI=1;
respawnDialog=0;

class Header
{
	gameType=COOP;
	minPlayers=1;
	maxPlayers=2;
};

class CfgIdentities
{
	class spets
	{
		name="Oleg Orel";
		face="Face45";
		glasses="RoundGlasses";
		speaker="Male05CZ";
		pitch=0.9;
	};
};

class CfgSounds
{
	class attack1
	{
		name="attack1";
		sound[]={\sound\attack1.ogg,0.1,1};
		titles[]={};
	};
	class attack2
	{
		name="attack2";
		sound[]={\sound\attack2.ogg,0.1,1};
		titles[]={};
	};
	class attack3
	{
		name="attack3";
		sound[]={\sound\attack3.ogg,0.1,1};
		titles[]={};
	};
	class attack4
	{
		name="attack4";
		sound[]={\sound\attack4.ogg,0.1,1};
		titles[]={};
	};
	class chase1
	{
		name="chase1";
		sound[]={\sound\chase1.ogg,0.1,1};
		titles[]={};
	};
	class chase2
	{
		name="chase2";
		sound[]={\sound\chase2.ogg,0.1,1};
		titles[]={};
	};
	class chase3
	{
		name="chase3";
		sound[]={\sound\chase3.ogg,0.1,1};
		titles[]={};
	};
	class chase4
	{
		name="chase4";
		sound[]={\sound\chase4.ogg,0.1,1};
		titles[]={};
	};
	class chase5
	{
		name="chase5";
		sound[]={\sound\chase5.ogg,0.1,1};
		titles[]={};
	};
	class chase6
	{
		name="chase6";
		sound[]={\sound\chase6.ogg,0.1,1};
		titles[]={};
	};
	class chase7
	{
		name="chase7";
		sound[]={\sound\chase7.ogg,0.1,1};
		titles[]={};
	};
	class chase8
	{
		name="chase8";
		sound[]={\sound\chase8.ogg,0.1,1};
		titles[]={};
	};
	class die1
	{
		name="die1";
		sound[]={\sound\die1.ogg,0.1,1};
		titles[]={};
	};
	class die2
	{
		name="die2";
		sound[]={\sound\die2.ogg,0.1,1};
		titles[]={};
	};
	class die3
	{
		name="die3";
		sound[]={\sound\die3.ogg,0.1,1};
		titles[]={};
	};
	class idle1
	{
		name="idle1";
		sound[]={\sound\idle1.ogg,0.1,1};
		titles[]={};
	};
	class idle2
	{
		name="idle2";
		sound[]={\sound\idle2.ogg,0.1,1};
		titles[]={};
	};
	class idle3
	{
		name="idle3";
		sound[]={\sound\idle3.ogg,0.1,1};
		titles[]={};
	};
	class idle4
	{
		name="idle4";
		sound[]={\sound\idle4.ogg,0.1,1};
		titles[]={};
	};
	class idle5
	{
		name="idle5";
		sound[]={\sound\idle5.ogg,0.1,1};
		titles[]={};
	};
	class idle6
	{
		name="idle6";
		sound[]={\sound\idle6.ogg,0.1,1};
		titles[]={};
	};
	class idle7
	{
		name="idle7";
		sound[]={\sound\idle7.ogg,0.1,1};
		titles[]={};
	};
	class idle8
	{
		name="idle8";
		sound[]={\sound\idle8.ogg,0.1,1};
		titles[]={};
	};
	class scream1
	{
		name="scream1";
		sound[]={\sound\scream1.ogg,0.1,1};
		titles[]={};
	};
	class scream2
	{
		name="scream2";
		sound[]={\sound\scream2.ogg,0.1,1};
		titles[]={};
	};
	class scream3
	{
		name="scream3";
		sound[]={\sound\scream3.ogg,0.1,1};
		titles[]={};
	};
};

class RscTitleText
{
	type=0;
	idc=-1;
	style=2;
	colorBackground[]={0,0,0,0};
	colorText[]={1,1,1,1};
	font="Zeppelin32";
	x=0;
	y=0;
	w=0;
	h=0;
	size=1;
};

class RscTitles
{
	titles[]={};

	class claw1
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=0;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="claw1";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="claw1.paa";
			style=48;
	  	  	sizeEx=0.15;
			x=0.275;
	  	  	y=0.2;
	  	  	w=0.45;
	  	  	h=0.6;
		};
	};
	class claw2
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=0;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="claw2";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="claw2.paa";
			style=48;
	  	  	sizeEx=0.15;
			x=0.275;
	  	  	y=0.2;
	  	  	w=0.45;
	  	  	h=0.6;
		};
	};
	class claw3
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=0;
	  	fadein=0;
	  	fadeout=0.2;
	  	name="claw3";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="claw3.paa";
			style=48;
	  	  	sizeEx=0.15;
			x=0.275;
	  	  	y=0.2;
	  	  	w=0.45;
	  	  	h=0.6;
		};
	};
	class intro1
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=3;
	  	fadein=1;
	  	fadeout=1;
	  	name="intro1";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="cly_presents.paa";
			style=48;
	  	  	sizeEx=0.15;
			x=0.425;
	  	  	y=0.4;
	  	  	w=0.15;
	  	  	h=0.2;
		};
	};
	class intro2
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=5;
	  	fadein=1;
	  	fadeout=1;
	  	name="intro2";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			colorBackground[]={0,0,0,0};
			colorText[]={0.2,0.2,0.4,1};
			font="Zeppelin32";
			size=1;
	  	  	text="a prologue to a series by Zipper5 and Celery";
			style=2;
	  	  	sizeEx=0.04;
			x=0.0;
	  	  	y=0.45;
	  	  	w=1.0;
	  	  	h=0.1;
		};
	};
	class intro3
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=5;
	  	fadein=1;
	  	fadeout=5;
	  	name="intro3";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			colorBackground[]={0,0,0,0};
			colorText[]={0.2,0.2,0.4,1};
			font="Zeppelin33";
			size=1;
	  	  	text="DAWN OF THE APOCALYPSE";
			style=2;
	  	  	sizeEx=0.06;
			x=0.0;
	  	  	y=0.45;
	  	  	w=1.0;
	  	  	h=0.1;
		};
	};
	class outro1
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=7;
	  	fadein=0;
	  	fadeout=0;
	  	name="outro1";
	  	controls[]={"title1","title2","title3","title4"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			colorBackground[]={0,0,0,0};
			colorText[]={0,0.9,0,1};
			font="LucidaConsoleB";
			size=1;
	  	  	text="#loop";
			style=0;
	  	  	sizeEx=0.025;
			x=0.1;
	  	  	y=0.15;
	  	  	w=0.6;
	  	  	h=0.03;
		};
	  	class title2: title1
		{
	  	  	text="{_x playSound ""warning.ogg""} forEach AllFrequencies";
	  	  	y=0.18;
		};
	  	class title3: title1
		{
	  	  	text="~(duration ""warning.ogg"")";
	  	  	y=0.21;
		};
	  	class title4: title1
		{
	  	  	text="goto ""loop""";
	  	  	y=0.24;
		};
	};
	class outro2
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=7;
	  	fadein=0;
	  	fadeout=0;
	  	name="outro2";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			colorBackground[]={0,0,0,0};
			colorText[]={0,0.9,0,1};
			font="LucidaConsoleB";
			size=1;
	  	  	text="BROADCASTING";
			style=2;
	  	  	sizeEx=0.05;
			x=0.0;
	  	  	y=0.45;
	  	  	w=1.0;
	  	  	h=0.1;
		};
	};
	class outro3
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=6;
	  	fadein=1;
	  	fadeout=1;
	  	name="intro3";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			colorBackground[]={0,0,0,0};
			colorText[]={0.2,0.2,0.4,1};
			font="Zeppelin32";
			size=1;
	  	  	text="To be continued...";
			style=2;
	  	  	sizeEx=0.04;
			x=0.0;
	  	  	y=0.45;
	  	  	w=1.0;
	  	  	h=0.1;
		};
	};
	class outro4
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=3;
	  	fadein=1;
	  	fadeout=1;
	  	name="intro4";
	  	controls[]={"title1","title2"};

	  	class title1
		{
			type=0;
			idc=-1;
			colorBackground[]={0,0,0,0};
			colorText[]={0.2,0.2,0.4,1};
			font="Zeppelin32";
			size=1;
	  	  	text="...in";
			style=0;
	  	  	sizeEx=0.04;
			x=0.17;
	  	  	y=0.33;
	  	  	w=0.1;
	  	  	h=0.1;
		};
	  	class title2
		{
			type=0;
			idc=-1;
			size=1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="chernarus_apocalypse_logo.paa";
			style=48;
	  	  	sizeEx=0.15;
			x=0.2;
	  	  	y=0.4;
	  	  	w=0.6;
	  	  	h=0.168;
		};
	};
	class clawhud
   	{
		idd=-1;
		movingEnable=0;
	  	fadein=0;
		duration=0.3;
	  	fadeout=0.5;
		name="clawhud";
		onLoad="uiNamespace setVariable ['clawhud',_this select 0]";
		controlsBackground[]={};
		objects[]={};
		class controls
		{
			class hud1
			{
				type=0;
				idc=23500;
				size=1;
				colorBackground[]={0,0,0,0};
				colorText[]={1,1,1,1};
				font="Zeppelin32";
				style=48;
	  	  		sizeEx=0.15;
				x=-1;
	  	  		y=0;
				w=0.06;
				h=0.08;
				text="";
			};
		};   
 	};
	class bandagehud
   	{
		idd=-1;
		movingEnable=0;
	  	fadein=0;
		duration=1;
	  	fadeout=0.5;
		name="bandagehud";
		onLoad="uiNamespace setVariable ['bandagehud',_this select 0]";
		controlsBackground[]={};
		objects[]={};
		class controls
		{
			class hud1
			{
				type=0;
				idc=23500;
				style=0;
				x=-1;
				y=0;
				w=0.2;
				h=0.02;
				sizeEx=0.02;
				size=1;
				font="EtelkaMonospaceProBold";
				colorBackground[]={0,0,0,0};
				colorText[]={1,0.5,0.5,0.6};
				shadow=true;
				text="";
			};
		};   
 	};
	class namehud
   	{
		idd=-1;
		movingEnable=0;
	  	fadein=0;
		duration=0.5;
	  	fadeout=0.5;
		name="namehud";
		onLoad="uiNamespace setVariable ['namehud',_this select 0]";
		controlsBackground[]={};
		objects[]={};
		class controls
		{
			class hud1
			{
				type=0;
				idc=23501;
				style=2;
				x=-1;
				y=0;
				w=0.4;
				h=0.02;
				sizeEx=0.02;
				size=1;
				font="EtelkaMonospaceProBold";
				colorBackground[]={0,0,0,0};
				colorText[]={1,0.5,0.5,0.6};
				shadow=true;
				text="";
			};
			class hud2 : hud1
			{
				idc=23502;
			};
			class hud3 : hud1
			{
				idc=23503;
			};
			class hud4 : hud1
			{
				idc=23504;
			};
			class hud5 : hud1
			{
				idc=23505;
			};
			class hud6 : hud1
			{
				idc=23506;
			};
			class hud7 : hud1
			{
				idc=23507;
			};
			class hud8 : hud1
			{
				idc=23508;
			};
			class hud9 : hud1
			{
				idc=23509;
			};
			class hud10 : hud1
			{
				idc=23510;
			};
			class hud11 : hud1
			{
				idc=23511;
			};
			class hud12 : hud1
			{
				idc=23512;
			};
			class hud13 : hud1
			{
				idc=23513;
			};
			class hud14 : hud1
			{
				idc=23514;
			};
			class hud15 : hud1
			{
				idc=23515;
			};
			class hud16 : hud1
			{
				idc=23516;
			};
			class hud17 : hud1
			{
				idc=23517;
			};
			class hud18 : hud1
			{
				idc=23518;
			};
			class hud19 : hud1
			{
				idc=23519;
			};
			class hud20 : hud1
			{
				idc=23520;
			};
			class hud21 : hud1
			{
				idc=23521;
			};
			class hud22 : hud1
			{
				idc=23522;
			};
			class hud23 : hud1
			{
				idc=23523;
			};
			class hud24 : hud1
			{
				idc=23524;
			};
			class hud25 : hud1
			{
				idc=23525;
			};
			class hud26 : hud1
			{
				idc=23526;
			};
			class hud27 : hud1
			{
				idc=23527;
			};
			class hud28 : hud1
			{
				idc=23528;
			};
			class hud29 : hud1
			{
				idc=23529;
			};
			class hud30 : hud1
			{
				idc=23530;
			};
		};   
 	};
};
};

