cutText ["","BLACK FADED",10]
0 fadeSound 0
0 fadeMusic 0.4

setViewDistance 850
setWind [0,-5,true]

CLY_cutscene=true

_camera="Camera" camCreate [0,0,0]
_camera cameraEffect ["internal","back"]

_camera camPrepareTarget [-35676.02,88822.13,8410.14]
_camera camPreparePos [3947.04,5498.02,3.47]
_camera camPrepareFOV 0.02
_camera camCommitPrepared 0

~1

playMusic "Track01_Dead_Forest"
showCinemaBorder false

_camera camPrepareTarget [-35676.02,88822.13,38410.14]
_camera camPreparePos [3947.04,5498.02,3.47]
_camera camPrepareFOV 0.02
_camera camCommitPrepared 25

cutText ["","BLACK IN",3]

~5

titleRsc ["intro1","PLAIN"]

~8

titleRsc ["intro2","PLAIN"]

~10

titleRsc ["intro3","PLAIN"]

~6

cutText ["","BLACK OUT",5]
5 fadeMusic 0

~5
cutText ["","BLACK FADED",1]

endMission "END1"

CLY_cutscene=false

exit