version=11;
class Mission
{
	addOns[]=
	{
		"chernarus",
		"camisc3",
		"cacharacters2",
		"CAWheeled",
		"ca_modules_functions"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"ca_modules_functions",
		"camisc3",
		"CAWheeled",
		"chernarus"
	};
	randomSeed=4462839;
	class Intel
	{
		briefingName="Dawn of the Apocalypse";
		briefingDescription="A global emergency has begun in South Zagoria.";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2012;
		month=10;
		day=28;
		hour=21;
		minute=20;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3950.4297,317.11346,5489.4917};
					azimut=335;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="CDF_Soldier_Officer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="spets";
					init="this setIdentity ""spets"";this setFace ""Face45"";removeAllWeapons this;for ""_x"" from 1 to (if (isMultiplayer) then {6} else {4}) do {this addMagazine ""8Rnd_B_Beneli_74Slug""};this addWeapon ""M1014"";if (!isMultiplayer) then {for ""_x"" from 1 to 7 do {this addMagazine ""8Rnd_9x18_Makarov""};this addWeapon ""Makarov""}";
					description="Captain Orel - Shotgun, GPS";
				};
				class Item1
				{
					position[]={3951.7507,317.19421,5489.4077};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=1;
					text="soldier";
					init="removeAllWeapons this;for ""_x"" from 1 to 5 do {this addMagazine ""15Rnd_9x19_M9""};this addWeapon ""M9""";
					description="a CDF soldier - Pistol";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3713.6738,402.63889,5986.7085};
					azimut=335;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="CDF_Soldier";
					leader=1;
					skill=1;
					text="guardzombie1";
					init="this setPos [getPos this select 0,getPos this select 1,0.5];[this,""passive"",objNull,false,6] exec ""zombie_scripts\cly_z_init.sqs""";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3709.2058,402,5991.3047};
					azimut=350;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="CDF_Soldier";
					leader=1;
					skill=1;
					init="this setPos [getPos this select 0,getPos this select 1,0];[this,""passive"",objNull,false,19] exec ""zombie_scripts\cly_z_init.sqs""";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3721.3516,435.00601,5989.6885};
					azimut=50;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="CDF_Soldier";
					leader=1;
					skill=1;
					text="towerzombie";
					init="this setPos [getPos this select 0,getPos this select 1,21];[this,""passive"",objNull,false,9] exec ""zombie_scripts\cly_z_init.sqs"";this setVariable [""CLY_removedead"",false,true]";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3701.5171,402,6002.7695};
					azimut=140;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="CDF_Soldier";
					leader=1;
					skill=1;
					init="this setUnitPos ""DOWN"";[this,""passive"",objNull,false,24] exec ""zombie_scripts\cly_z_init.sqs""";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3706.9194,402,5979.2373};
					azimut=350;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="CDF_Soldier";
					leader=1;
					skill=1;
					init="this setPos [getPos this select 0,getPos this select 1,0];[this,""passive"",objNull,false,24] exec ""zombie_scripts\cly_z_init.sqs""";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3704.9177,402,5980.9287};
					id=14;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="suicidepos";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3715.3398,422.65585,5982.9238};
					azimut=35;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="CDF_Soldier";
					leader=1;
					skill=1;
					text="guardzombie2";
					init="this setPos [getPos this select 0,getPos this select 1,0.5];[this,""passive"",objNull,false,6] exec ""zombie_scripts\cly_z_init.sqs""";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6075.6519,0.28375521,743.46857};
					id=16;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="{if (!isMultiplayer and !isPlayer _x) then {deleteVehicle _x}} forEach [spets,soldier]";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6229.4683,0.14654845,745.30841};
					special="NONE";
					id=17;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1;
					text="zombiespawner";
					description="All zombies spawn here to prevent unimmersive firing by unzombified units";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6227.2231,0.24457452,884.23126};
					id=18;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={3715.8464,422.65671,5984.2666};
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=1;
			text="lightobject1";
			init="this setPos [getPos this select 0,getPos this select 1,25.5];light1=""#lightpoint"" createVehicle [0,0,0];light1 setLightBrightness 0.01;light1 setLightAmbient [1,1,0.5];light1 setLightColor [1,1,0.5];light1 lightAttachObject [lightobject1,[0,0,0]]";
		};
		class Item1
		{
			position[]={3716.47,422.65671,5986.1182};
			azimut=135.79601;
			special="NONE";
			id=5;
			side="EMPTY";
			vehicle="Desk";
			leader=1;
			skill=1;
			init="this setPos [getPos this select 0,getPos this select 1,20.57];this enableSimulation false";
		};
		class Item2
		{
			position[]={3953.7693,311.11374,5460.3047};
			azimut=90;
			id=6;
			side="EMPTY";
			vehicle="UAZ_CDF";
			leader=1;
			skill=0.60000002;
			fuel=0.011675159;
		};
		class Item3
		{
			position[]={3716.7927,422.65643,5985.8594};
			azimut=135.79601;
			special="NONE";
			id=7;
			side="EMPTY";
			vehicle="WoodChair";
			leader=1;
			skill=1;
			init="this setPos [getPos this select 0,getPos this select 1,20.57];this enableSimulation false";
		};
		class Item4
		{
			position[]={3716.3464,423.39172,5986.0225};
			azimut=135.79601;
			special="NONE";
			id=10;
			side="EMPTY";
			vehicle="Notebook";
			leader=1;
			skill=1;
			text="laptop";
			init="laptopused=false;this setPos [getPos this select 0,getPos this select 1,21.395];this enableSimulation false;laptopaction=this addAction [""<t font='EtelkaMonospaceProBold' size='0.8' color='#88ff5555'>Broadcast emergency transmission</t>"",""outro.sqs"",nil,2,true,true,"""",""_this distance _target<2 and !laptopused and !alive towerzombie""]  ";
		};
		class Item5
		{
			position[]={3715.1047,422.65671,5984.9683};
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=1;
			text="lightobject2";
			init="this setPos [getPos this select 0,getPos this select 1,3.5];light2=""#lightpoint"" createVehicle [0,0,0];light2 setLightBrightness 0.003;light2 setLightAmbient [1,1,0.5];light2 setLightColor [1,1,0.5];light2 lightAttachObject [lightobject2,[0,0,0]]";
		};
		class Item6
		{
			position[]={3712.3108,444.52258,5987.8335};
			special="NONE";
			id=12;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=1;
			text="lightobject3";
			init="this setPos [getPos this select 0,getPos this select 1,3.5];light3=""#lightpoint"" createVehicle [0,0,0];light3 setLightBrightness 0.003;light3 setLightAmbient [1,1,0.5];light3 setLightColor [1,1,0.5];light3 lightAttachObject [lightobject3,[0,0,0]]";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={3950.844,316.91946,5488.5308};
			name="start";
			type="hd_start";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
		};
		class Item1
		{
			position[]={3716.3896,423.39023,5985.8672};
			name="obj1";
			text="Broadcast";
			type="hd_objective";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
		};
		class Item2
		{
			position[]={6233.5864,0.062738433,643.61798};
			name="respawn_civilian";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
		};
	};
	class Sensors
	{
		items=70;
		class Item0
		{
			position[]={4012.9126,363.97476,6132.7163};
			a=0;
			b=0;
			repeating=1;
			timeoutMin=0.1;
			timeoutMid=0.1;
			timeoutMax=0.1;
			interruptable=1;
			age="UNKNOWN";
			text="Save and reset player rating";
			expCond="rating player!=0";
			expActiv="CLY_playerrating=CLY_playerrating+(abs rating player);player addRating -(rating player)";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3715.9131,402,6000.6406};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Open/close door";
			name="doortrigger1";
			expCond="true";
			expActiv="(getPos doortrigger1 nearestObject ""Land_A_TVTower_Base"") animate [""Dvere1"",0];(getPos doortrigger1 nearestObject ""Land_A_TVTower_Base"") animate [""Dvere2"",0];(getPos doortrigger1 nearestObject ""Land_Wall_Gate_Ind1_L"") animate [""DoorL"",1];(getPos doortrigger1 nearestObject ""Land_Wall_Gate_Ind1_R"") animate [""DoorR"",1]";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3972.0269,372.06973,5801.9121};
			a=25;
			b=25;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			text="Horde trigger";
			expCond="player in thisList";
			expActiv="if (random 1<0.4) then {CLY_hordetrigger=""horde1""}";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3934.3164,379.20245,5834.5508};
			a=25;
			b=25;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			text="Horde trigger";
			expCond="player in thisList";
			expActiv="if (random 1<0.4) then {CLY_hordetrigger=""horde2""}";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={3897.8318,384.72845,5868.8828};
			a=25;
			b=25;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			text="Horde trigger";
			expCond="player in thisList";
			expActiv="if (random 1<0.4) then {CLY_hordetrigger=""horde3""}";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={3858.8235,390.15179,5899.7168};
			a=25;
			b=25;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			text="Horde trigger";
			expCond="player in thisList";
			expActiv="if (random 1<0.4) then {CLY_hordetrigger=""horde4""}";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={3817.2322,398.21497,5926.9199};
			a=25;
			b=25;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			text="Horde trigger";
			expCond="player in thisList";
			expActiv="if (random 1<0.4) then {CLY_hordetrigger=""horde5""}";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={3703.3611,402,5994.1152};
			a=150;
			b=150;
			interruptable=1;
			age="UNKNOWN";
			text="Draw zombies to tower";
			expCond="!alive guardzombie1";
			expActiv="{if (!isNil {_x getVariable ""victim""} and _x distance player<200 and _x!=towerzombie and _x!=guardzombie2) then {_x setVariable [""victim"",player]}} forEach allUnits;CLY_hordetrigger=""horde6""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={500,249.05,8860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={1500,333.02002,8860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={2500,275.23663,8860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={3500,299.93002,8860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={4500,323.14999,8860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={5500,328.13998,8860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={6500,379.57156,8860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={500,238.35666,7860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={1500,270.38004,7860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={2500,357.37665,7860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={3500,298.12335,7860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={4500,304.10004,7860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={5500,319.39334,7860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,100] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={6500,312.56683,7860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={500,303.93665,6860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={1500,188.63336,6860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={2500,364.03662,6860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item25
		{
			position[]={3500,344.63998,6860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={4500,273.50006,6860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item27
		{
			position[]={5500,296.42337,6860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,100] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item28
		{
			position[]={6500,341.25665,6860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item29
		{
			position[]={500,167.85002,5860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item30
		{
			position[]={1500,194.89008,5860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item31
		{
			position[]={2500,266.04337,5860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item32
		{
			position[]={3500,341.82675,5860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item33
		{
			position[]={4500,306.59662,5860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item34
		{
			position[]={5500,270.48312,5860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,100] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item35
		{
			position[]={6500,317.22,5860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item36
		{
			position[]={500,75.979897,4860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item37
		{
			position[]={1500,148.84998,4860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item38
		{
			position[]={2500,206.14658,4860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item39
		{
			position[]={3500,247.95663,4860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item40
		{
			position[]={4500,283.95016,4860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item41
		{
			position[]={5500,233.99319,4860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,100] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item42
		{
			position[]={6500,221.21341,4860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item43
		{
			position[]={500,48.273342,3860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item44
		{
			position[]={1500,121.02002,3860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,100] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item45
		{
			position[]={2500,167.95004,3860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,100] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item46
		{
			position[]={3500,183.34671,3860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,100] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item47
		{
			position[]={4500,147.53429,3860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,100] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item48
		{
			position[]={5500,165.31329,3860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,100] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item49
		{
			position[]={6500,110.74002,3860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item50
		{
			position[]={500,113.44997,2860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item51
		{
			position[]={1500,47.996689,2860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item52
		{
			position[]={2500,85.80336,2860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item53
		{
			position[]={3500,36.093334,2860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item54
		{
			position[]={4500,13.179981,2860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item55
		{
			position[]={5500,58.233418,2860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item56
		{
			position[]={6500,5.9933329,2860};
			a=500;
			b=500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,-1] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item57
		{
			position[]={3742.6172,402.38644,5944.439};
			a=320;
			b=320;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,45] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item58
		{
			position[]={3702.2446,402,5990.7607};
			a=100;
			b=100;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger,5] execVM ""zombie_scripts\cly_z_generator.sqf""";
			class Effects
			{
			};
		};
		class Item59
		{
			position[]={3729.9529,393.71338,6080.1338};
			a=15;
			b=15;
			interruptable=1;
			age="UNKNOWN";
			text="Zombie horde";
			expCond="true";
			expActiv="0=[thisTrigger,10,""horde6""] execVM ""zombie_scripts\cly_z_horde.sqf""";
			class Effects
			{
			};
		};
		class Item60
		{
			position[]={3796.3044,400.83713,5992.3452};
			a=10;
			b=10;
			interruptable=1;
			age="UNKNOWN";
			text="Zombie horde";
			expCond="true";
			expActiv="0=[thisTrigger,2,""horde5""] execVM ""zombie_scripts\cly_z_horde.sqf""";
			class Effects
			{
			};
		};
		class Item61
		{
			position[]={3765.5015,402.75616,5927.2979};
			a=10;
			b=10;
			interruptable=1;
			age="UNKNOWN";
			text="Zombie horde";
			expCond="true";
			expActiv="0=[thisTrigger,2,""horde4""] execVM ""zombie_scripts\cly_z_horde.sqf""";
			class Effects
			{
			};
		};
		class Item62
		{
			position[]={3863.1042,393.68787,5936.1572};
			a=10;
			b=10;
			interruptable=1;
			age="UNKNOWN";
			text="Zombie horde";
			expCond="true";
			expActiv="0=[thisTrigger,2,""horde3""] execVM ""zombie_scripts\cly_z_horde.sqf""";
			class Effects
			{
			};
		};
		class Item63
		{
			position[]={3852.3872,383.34735,5857.5957};
			a=10;
			b=10;
			interruptable=1;
			age="UNKNOWN";
			text="Zombie horde";
			expCond="true";
			expActiv="0=[thisTrigger,2,""horde2""] execVM ""zombie_scripts\cly_z_horde.sqf""";
			class Effects
			{
			};
		};
		class Item64
		{
			position[]={4057.5059,362.99042,5777.3281};
			a=5;
			b=5;
			interruptable=1;
			age="UNKNOWN";
			text="Zombie horde";
			expCond="true";
			expActiv="0=[thisTrigger,2,""horde1""] execVM ""zombie_scripts\cly_z_horde.sqf""";
			class Effects
			{
			};
		};
		class Item65
		{
			position[]={5711.4116,0.36643684,328.62213};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Deny ladder";
			expCond="true";
			expActiv="0=[] spawn {while {isServer} do {sleep 1;{if (_x!=player and (animationState _x==""laddercivilon"" or animationState _x==""ladderciviluploop"")) then {_x action [""LadderOff"",(getPos _x nearestObject ""Land_A_TVTower_Base"")]}} forEach allUnits}}";
			class Effects
			{
			};
		};
		class Item66
		{
			position[]={5717.0503,0.073658258,797.62775};
			a=0;
			b=0;
			repeating=1;
			timeoutMin=0.1;
			timeoutMid=0.1;
			timeoutMax=0.1;
			interruptable=1;
			age="UNKNOWN";
			text="Save and reset player rating";
			expCond="rating player!=0 and !CLY_alldead and !CLY_cutscene";
			expActiv="CLY_playerrating=CLY_playerrating+(abs rating player);player addRating -(rating player)";
			class Effects
			{
			};
		};
		class Item67
		{
			position[]={5717.2241,0.27747199,918.76044};
			a=0;
			b=0;
			timeoutMin=4;
			timeoutMid=4;
			timeoutMax=4;
			interruptable=1;
			age="UNKNOWN";
			text="All dead";
			expCond="isServer and isMultiplayer and {!isNil {_x getVariable ""spectating""}} count playableUnits==count playableUnits";
			expActiv="CLY_alldead=true;publicVariable ""CLY_alldead""";
			class Effects
			{
			};
		};
		class Item68
		{
			position[]={5716.0737,0.36488855,676.54279};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Respawn";
			expCond="!alive player";
			expActiv="0=[] spawn {waitUntil {alive player};removeAllWeapons player;removeAllItems player;player enableSimulation false;player removeAllEventHandlers ""HandleDamage"";player addEventHandler [""HandleDamage"",{}]}";
			class Effects
			{
			};
		};
		class Item69
		{
			position[]={5784.3423,0.40114999,918.76044};
			a=0;
			b=0;
			interruptable=1;
			type="LOOSE";
			age="UNKNOWN";
			text="Mission fail";
			expCond="CLY_alldead";
			expActiv="player addRating CLY_playerrating";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus",
		"cacharacters2",
		"CAWheeled"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"CAWheeled",
		"chernarus"
	};
	randomSeed=3693039;
	class Intel
	{
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2012;
		month=10;
		day=28;
		hour=21;
		minute=20;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3950.1038,317.09222,5489.5068};
					azimut=335;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="CDF_Soldier_Officer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					init="this setIdentity ""spets"";removeAllWeapons this";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={3953.7705,311.1138,5460.3135};
			azimut=90;
			id=0;
			side="EMPTY";
			vehicle="UAZ_CDF";
			leader=1;
			skill=0.60000002;
			fuel=0.011675159;
		};
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=10361957;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=12623730;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
