laptopused=true
CLY_cutscene=true

player setCaptive true
obj1 setTaskState "Succeeded"

cutText ["","BLACK OUT",1]
1 fadeSound 0
CLY_jukeboxkill=1
setViewDistance 300

~1

enableEnvironment false

{if (_x!=player) then {_x setDamage 1}} forEach nearestObjects [player,["Man"],22]

_weapontype=getNumber (configFile/"CfgWeapons"/(currentWeapon player)/"type")
?_weapontype==1 or _weapontype==5:player switchMove "amovpercmstpslowwrfldnon"
?_weapontype==2:player switchMove "amovpercmstpslowwpstdnon"

_camera="Camera" camCreate [0,0,0]
_camera cameraEffect ["internal","back"]
showCinemaBorder false
setAccTime 1

_target=laptop modelToWorld [0,0,0.02]
_pos=laptop modelToWorld [0,0.3,0.05]

_camera camPrepareTarget _target
_camera camPreparePos _pos
_camera camPrepareFOV 0.600
_camera camCommitPrepared 0

cutText ["","BLACK IN",1]
titleRsc ["outro1","PLAIN"]

~1
0 fadeMusic 0.6
playMusic "SkyNet"
~6
titleRsc ["outro2","PLAIN"]
~8

_camera camPrepareTarget [-27398.31,-89040.32,1639.10]
_camera camPreparePos [3717.83,5987.30,21.94]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 0

titleText ["That should do it. I hope this will save some lives.","PLAIN DOWN",0.5]
{if (_x!=player) then {_x setDamage 1}} forEach nearestObjects [player,["Man"],22]

~7
(getPos doortrigger1 nearestObject 185157) animate ["Dvere2",1]
_camera camCommand "inertia on"

_camera camPrepareTarget [-81984.21,-33817.54,-32284.90]
_camera camPreparePos [3748.79,6003.26,21.18]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 10

~1
_pron="I"
?count CLY_players>1:_pron="we"
titleText [format ["Looks like %1 can't get down anymore.\nThat's a shame. I would have wanted to see my family one more time.",_pron],"PLAIN DOWN",0.8]
~9
_cards=""
?{_x distance laptop<15} count CLY_players>1:_cards=" Do you have any cards with you?"
titleText [format ["So be it.%1",_cards],"PLAIN DOWN",0.5]
~6

_camera camPrepareTarget [-13436.22,-35214.58,89898.34]
_camera camPreparePos [3748.79,6003.26,21.18]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 10

~2
titleRsc ["outro3","PLAIN"]
~3
?isServer:{if (!isNil {_x getVariable "victim"}) then {deleteVehicle _x}} forEach allUnits
cutText ["","BLACK OUT",5]
_primary=primaryWeapon player
_primarymags=false
?{_x in getArray (configFile/"CfgWeapons"/_primary/"magazines")} count magazines player>0:_primarymags=true
_secondary=""
{if (getNumber (configFile/"CfgWeapons"/_x/"type")==2) then {_secondary=_x}} forEach weapons player
_secondarymags=false
?{_x in getArray (configFile/"CfgWeapons"/_secondary/"magazines")} count magazines player>0:_secondarymags=true
_current=currentWeapon player
?_current==_primary:player setVehicleAmmo 1;player switchMove "amovpercmstpsraswrfldnon"
?_current==_secondary:player setVehicleAmmo 1;player switchMove "amovpercmstpsraswpstdnon"
?_current==_primary and !_primarymags and _secondary!="" and _secondarymags:player selectWeapon _secondary;player setVehicleAmmo 1;player switchMove "amovpercmstpsraswpstdnon"
?_current==_secondary and !_secondarymags and _primary!="" and _primarymags:player selectWeapon _primary;player setVehicleAmmo 1;player switchMove "amovpercmstpsraswrfldnon"
~2
?count magazines player>0 and count CLY_players==1:player setPos getPos suicidepos;player fire currentWeapon player;0.1 fadeSound 0.3
~3

4 fadeMusic 0
cutText ["","BLACK FADED",1]
titleRsc ["outro4","PLAIN"]

~5.5

player addRating CLY_playerrating
?player in CLY_players:player addRating 3500
activateKey "CLY_DotA"

?typeOf player in CLY_deadcharacters:endMission "END2";exit
endMission "END1"
exit