version=12;
class Mission
{
	addOns[]=
	{
		"THIRSK_Clouds",
		"aia_misc3_config",
		"thirskw",
		"atlas_water",
		"rhsusf_c_heavyweapons",
		"RHS_US_A2_AirImport",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"rhs_cti_insurgents",
		"A3_Boat_F_Boat_Transport_01",
		"aia_misc_e_config",
		"rhs_c_a2port_air",
		"lop_faction_cdf",
		"A3_Modules_F_Curator_Curator",
		"dac_source"
	};
	addOnsAuto[]=
	{
		"atlas_water",
		"RHS_US_A2_AirImport",
		"THIRSK_Clouds",
		"rhs_cti_insurgents",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"dac_source",
		"A3_Modules_F_Curator_Curator",
		"aia_misc_e_config",
		"aia_misc3_config",
		"rhs_c_a2port_air",
		"lop_faction_cdf",
		"thirskw"
	};
	randomSeed=7561593;
	class Intel
	{
		briefingName="SiG CO25 Winter's Bite";
		resistanceWest=0;
		startWeather=0.10000002;
		startFog=0.2;
		startWind=0.1;
		forecastWeather=0.19999999;
		forecastFog=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2013;
		month=1;
		day=16;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=49;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4467.124,-0.075663656,5160.7944};
					azimut=-60.718925;
					id=0;
					side="WEST";
					vehicle="ATLAS_B_LHD_helper";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4726.2295,-0.02009999,4492.5313};
					azimut=-60.718925;
					special="FLY";
					id=1;
					side="WEST";
					vehicle="RHS_UH1Y_UNARMED";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={3853.5112,0.094687708,5085.1821};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3814.843,0.26233795,5448.6948};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4275.8223,0.067023486,5576.7891};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5085.8223,0.24722852,4942.7168};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4791.874,0.15428165,4481.9292};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4763.1865,-0.0036979441,5003.02};
					id=2;
					side="LOGIC";
					vehicle="TH_SNOWING4";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4761.2339,0.00028741543,5033.479};
					id=3;
					side="LOGIC";
					vehicle="TH_SNOWSTORM1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2267.2917,83.411316,3711.5767};
					azimut=242.711;
					special="NONE";
					id=4;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2276.4678,82.565292,3719.5903};
					azimut=422.711;
					special="NONE";
					id=5;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2274.8677,83.231285,3713.3086};
					azimut=82.711403;
					special="NONE";
					id=6;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2305.1636,87.071594,3672.0911};
					azimut=255.424;
					special="NONE";
					id=7;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2315.8779,86.624763,3677.8896};
					azimut=435.42401;
					special="NONE";
					id=8;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2312.9346,87.142479,3672.1147};
					azimut=95.424301;
					special="NONE";
					id=9;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2306.064,87.469452,3667.3271};
					azimut=255.424;
					special="NONE";
					id=10;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1914.9033,42.90889,3698.0613};
					azimut=268.901;
					special="NONE";
					id=11;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1926.6744,44.237228,3701.2014};
					azimut=448.901;
					special="NONE";
					id=12;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1922.4663,43.665543,3696.2717};
					azimut=108.902;
					special="NONE";
					id=13;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1928.4464,31.572044,3900.8079};
					azimut=275.034;
					special="NONE";
					id=14;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1940.4855,32.163494,3902.6726};
					azimut=455.034;
					special="NONE";
					id=15;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1935.7743,32.488567,3898.2205};
					azimut=115.03432;
					special="NONE";
					id=16;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1933.3339,31.369284,3904.4124};
					azimut=275.034;
					special="NONE";
					id=17;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1787.6331,34.830612,3682.8276};
					azimut=80;
					special="NONE";
					id=18;
					side="GUER";
					vehicle="rhs_zsu234_chdkz";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1931.7428,46.300972,3551.0137};
					azimut=80;
					special="NONE";
					id=19;
					side="GUER";
					vehicle="rhs_zsu234_chdkz";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1431.6202,36.313847,3934.6228};
					azimut=278.41599;
					special="NONE";
					id=20;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1443.7485,36.313847,3935.7739};
					azimut=458.41599;
					special="NONE";
					id=21;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1438.7833,36.313847,3931.6077};
					azimut=118.417;
					special="NONE";
					id=22;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1345.1,56.634445,3964.6089};
					azimut=85;
					special="NONE";
					id=23;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					leader=1;
					skill=0.60000002;
					init="; this setUnitPos ""DOWN"";";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1372.8447,36.313847,4074.2681};
					azimut=85;
					special="NONE";
					id=24;
					side="GUER";
					vehicle="rhs_g_Crew_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setVariable [""hc_blacklist"", true];";
				};
				class Item1
				{
					position[]={1368.064,36.313847,4079.678};
					azimut=85;
					special="NONE";
					id=25;
					side="GUER";
					vehicle="rhs_g_Crew_F";
					skill=0.60000002;
					init="this setVariable [""hc_blacklist"", true];";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1376.689,36.313847,4075.0884};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="SAFE";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={1387.0021,36.313847,4095.7356};
					id=145;
					type="GETIN";
					combatMode="YELLOW";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1494.2804,36.293079,3968.4412};
					type="SAD";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1372.109,26.268206,4342.3232};
					azimut=278.41599;
					special="NONE";
					id=26;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1384.2373,26.261389,4343.4746};
					azimut=458.41599;
					special="NONE";
					id=27;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1379.2721,26.270525,4339.3086};
					azimut=118.417;
					special="NONE";
					id=28;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2457.812,46.533787,3424.9902};
					id=29;
					side="GUER";
					vehicle="rhs_g_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={2460.812,46.558655,3419.9902};
					id=30;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2462.812,46.568157,3419.9902};
					id=31;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={2464.812,46.57766,3419.9902};
					id=32;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2524.9343,86.019135,3558.0823};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2480.5571,67.04203,3843.5496};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2229.6157,51.95961,3903.8364};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2100.2415,69.273209,3632.5449};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2435.9453,46.431843,3426.0063};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2290.1262,12.627623,4039.6204};
					id=33;
					side="GUER";
					vehicle="rhs_g_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={2293.1262,13.738138,4034.6204};
					id=34;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2295.1262,13.719681,4034.6204};
					id=35;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={2297.1262,13.702566,4034.6204};
					id=36;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2363.1138,13.83141,4028.4473};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2353.4956,69.786835,3840.4038};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2169.5083,66.293289,3843.3743};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2188.3027,11.732265,4041.4102};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2272.3828,12.56478,4039.4299};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2200.0186,72.001862,3813.9258};
					id=37;
					side="GUER";
					vehicle="rhs_g_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={2203.0186,72.301865,3808.9258};
					id=38;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2205.0186,72.501862,3808.9258};
					id=39;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={2207.0186,72.701859,3808.9258};
					id=40;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2215.0044,73,3822.6948};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2231.0681,73,3775.9756};
					azimut=40;
					id=41;
					side="GUER";
					vehicle="RHS_UAZ_chdkz";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2246.9983,73,3795.2349};
					type="HOLD";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1637.4954,36.271519,3666.6499};
					azimut=40;
					id=42;
					side="GUER";
					vehicle="RHS_UAZ_chdkz";
					leader=1;
					skill=0.2;
					init="this setVariable [""hc_blacklist"", true];";
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={1647.3265,36.277138,3672.3977};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="CARELESS";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item1
				{
					position[]={1838.1057,37.104176,3719.7253};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2415.7417,84.810715,3695.5464};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2571.0203,84.21769,3529.7483};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2805.0977,88.424385,3281.3203};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2655.6997,46.440147,3166.0425};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={1728.1863,40.291016,3500.9707};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={1631.2352,36.258114,3657.9199};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1948.8274,46.377914,3539.2554};
					azimut=95;
					id=43;
					side="GUER";
					vehicle="rhs_g_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={1943.585,46.371288,3536.7026};
					azimut=95;
					id=44;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={1943.4106,46.378258,3534.7102};
					azimut=95;
					id=45;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={1943.2363,46.385826,3532.7178};
					azimut=95;
					id=46;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1958.8735,46.388454,3538.8184};
					combatMode="YELLOW";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1828.9955,23.265408,4217.9316};
					azimut=155;
					id=47;
					side="GUER";
					vehicle="rhs_g_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="this setVariable [""hc_blacklist"", true];";
				};
				class Item1
				{
					position[]={1824.1636,22.873278,4221.1953};
					azimut=155;
					id=48;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					rank="CORPORAL";
					skill=0.33333331;
					init="this setVariable [""hc_blacklist"", true];";
				};
				class Item2
				{
					position[]={1822.351,22.910015,4220.3501};
					azimut=155;
					id=49;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="this setVariable [""hc_blacklist"", true];";
				};
				class Item3
				{
					position[]={1820.5383,22.923887,4219.5049};
					azimut=155;
					id=50;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.2;
					init="this setVariable [""hc_blacklist"", true];";
				};
				class Item4
				{
					position[]={1818.7257,22.879639,4218.6597};
					azimut=155;
					id=51;
					side="GUER";
					vehicle="rhs_g_Soldier_AAR_F";
					skill=0.2;
					init="this setVariable [""hc_blacklist"", true];";
				};
				class Item5
				{
					position[]={1816.9131,22.815182,4217.8145};
					azimut=155;
					id=52;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.2;
					init="this setVariable [""hc_blacklist"", true];";
				};
				class Item6
				{
					position[]={1815.1005,22.750748,4216.9692};
					azimut=155;
					id=53;
					side="GUER";
					vehicle="rhs_g_Soldier_GL_F";
					skill=0.2;
					init="this setVariable [""hc_blacklist"", true];";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1834.3057,23.421659,4213.0562};
					combatMode="WHITE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item1
				{
					position[]={1927.5592,25.799414,3957.1689};
					type="SAD";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1824.5098,38.502567,3632.1809};
					azimut=95;
					id=54;
					side="GUER";
					vehicle="rhs_g_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={1819.2673,38.517597,3629.6282};
					azimut=95;
					id=55;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={1819.093,38.550816,3627.6357};
					azimut=95;
					id=56;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={1818.9187,38.584057,3625.6433};
					azimut=95;
					id=57;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={1834.5559,39.17733,3631.7439};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1822.379,36.331921,3726.9565};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1749.3553,35.775146,3719.6899};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1741.2416,36.801277,3667.9658};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1780.9564,38.073669,3614.5317};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1830.4927,39.194202,3623.5085};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1615.465,20.600016,4413.7393};
					id=58;
					side="GUER";
					vehicle="rhs_g_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={1618.465,20.991701,4408.7393};
					id=59;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={1620.465,20.967989,4408.7393};
					id=60;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={1622.465,20.918139,4408.7393};
					id=61;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={1688.4525,18.168697,4402.5659};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1678.8344,26.36253,4214.5225};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1494.847,30.641657,4217.4932};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1513.6415,23.269747,4415.5288};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1597.7216,20.63695,4413.5488};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1751.4502,28.201824,4075.6272};
					id=62;
					side="GUER";
					vehicle="rhs_g_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={1754.4502,28.15414,4070.6272};
					id=63;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={1756.4502,28.001869,4070.6272};
					id=64;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={1758.4502,27.849598,4070.6272};
					id=65;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={1824.4377,25.125004,4064.4539};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1814.8196,31.676767,3876.4104};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1630.8323,39.391876,3879.3811};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1649.6267,31.715374,4077.4167};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1733.7068,29.356112,4075.4368};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1496.1492,36.313847,3841.1445};
					id=66;
					side="GUER";
					vehicle="rhs_g_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={1499.1492,36.313847,3836.1445};
					id=67;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={1501.1492,36.313847,3836.1445};
					id=68;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={1503.1492,36.313847,3836.1445};
					id=69;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={1569.1367,36.410725,3829.9712};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1559.5186,39.928288,3641.9277};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1375.5313,36.364506,3644.8984};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1394.3257,36.607273,3842.9341};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1478.4058,36.47327,3840.9541};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1396.0016,36.313847,4040.1091};
					id=70;
					side="GUER";
					vehicle="rhs_g_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={1399.0016,36.313847,4035.1091};
					id=71;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={1401.0016,36.313847,4035.1091};
					id=72;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={1403.0016,36.313847,4035.1091};
					id=73;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={1468.9891,41.111668,4028.9358};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1458.1469,37.128529,3921.157};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1287.0133,36.313847,3941.8967};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1294.1781,36.313847,4041.8987};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1378.2582,36.313847,4039.9187};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1388.5928,36.313847,3952.3088};
					azimut=143.65308;
					special="NONE";
					id=74;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1387.3456,36.313847,3979.7747};
					azimut=450.53937;
					special="NONE";
					id=75;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1300.2512,36.313847,3951.4768};
					azimut=278.41599;
					special="NONE";
					id=76;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1304.8243,36.313847,3949.188};
					azimut=181.11932;
					special="NONE";
					id=77;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1348.3771,36.313847,3999.9438};
					azimut=435.96051;
					special="NONE";
					id=78;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1352.5828,36.313847,4001.8313};
					azimut=278.41599;
					special="NONE";
					id=79;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1329.0808,36.313847,3943.7966};
					azimut=85;
					special="NONE";
					id=80;
					side="GUER";
					vehicle="rhs_btr70_chdkz";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="this setVariable [""hc_blacklist"", true];";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1334.0586,36.313847,3943.6121};
					combatMode="YELLOW";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
				};
				class Item1
				{
					position[]={1471.7734,36.313847,3933.4624};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1350.5176,22.796751,4398.3232};
					id=81;
					side="GUER";
					vehicle="rhs_g_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={1353.5176,23.022852,4393.3232};
					id=82;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={1355.5176,22.912109,4393.3232};
					id=83;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={1357.5176,22.818827,4393.3232};
					id=84;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={1450.6172,23.930826,4392.5181};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1364.7278,29.577044,4274.5605};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1307.3627,28.088766,4284.9873};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1319.3047,25.93292,4390.271};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1340.8185,23.344681,4399.0278};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1210.5616,15.351481,4537.2271};
					azimut=125;
					id=85;
					side="GUER";
					vehicle="rhs_g_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="this setVariable [""hc_blacklist"", true];";
				};
				class Item1
				{
					position[]={1204.7452,15.063663,4537.6372};
					azimut=125;
					id=86;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					rank="CORPORAL";
					skill=0.33333331;
					init="this setVariable [""hc_blacklist"", true];";
				};
				class Item2
				{
					position[]={1203.598,15.12518,4535.999};
					azimut=125;
					id=87;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="this setVariable [""hc_blacklist"", true];";
				};
				class Item3
				{
					position[]={1202.4509,15.232511,4534.3608};
					azimut=125;
					id=88;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.2;
					init="this setVariable [""hc_blacklist"", true];";
				};
				class Item4
				{
					position[]={1201.3037,15.339888,4532.7222};
					azimut=125;
					id=89;
					side="GUER";
					vehicle="rhs_g_Soldier_AAR_F";
					skill=0.2;
					init="this setVariable [""hc_blacklist"", true];";
				};
				class Item5
				{
					position[]={1200.1566,15.447218,4531.084};
					azimut=125;
					id=90;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.2;
					init="this setVariable [""hc_blacklist"", true];";
				};
				class Item6
				{
					position[]={1199.0094,15.577244,4529.4458};
					azimut=125;
					id=91;
					side="GUER";
					vehicle="rhs_g_Soldier_GL_F";
					skill=0.2;
					init="this setVariable [""hc_blacklist"", true];";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1219.6638,15.993064,4533.1738};
					combatMode="WHITE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=4;
				};
				class Item1
				{
					position[]={1368.1277,26.450659,4304.521};
					type="SAD";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1223.3088,34.313847,3808.4587};
					azimut=35;
					id=92;
					side="GUER";
					vehicle="rhs_g_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="this setVariable [""hc_blacklist"", true];";
				};
				class Item1
				{
					position[]={1222.8983,34.313847,3802.6423};
					azimut=35;
					id=93;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					rank="CORPORAL";
					skill=0.33333331;
					init="this setVariable [""hc_blacklist"", true];";
				};
				class Item2
				{
					position[]={1224.5366,34.313847,3801.4951};
					azimut=35;
					id=94;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="this setVariable [""hc_blacklist"", true];";
				};
				class Item3
				{
					position[]={1226.1749,34.313847,3800.3479};
					azimut=35;
					id=95;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.2;
					init="this setVariable [""hc_blacklist"", true];";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1232.863,35.600155,3818.8701};
					combatMode="WHITE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
				};
				class Item1
				{
					position[]={1393.9415,36.313847,4053.6748};
					type="SAD";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4531.1045,0.01099639,5126.9116};
					azimut=-65.545097;
					special="NONE";
					id=96;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_PLT";
					description="BLUFOR Platoon Leader";
				};
				class Item1
				{
					position[]={4532.0166,0.014424027,5121.6777};
					azimut=-65.545097;
					special="NONE";
					id=97;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_PLT_M";
					description="BLUFOR Platoon HQ Medic";
				};
				class Item2
				{
					position[]={4533.4048,0.011950422,5124.3208};
					azimut=-65.545097;
					special="NONE";
					id=98;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_PSG";
					description="BLUFOR Platoon Sergeant";
				};
				class Item3
				{
					position[]={4534.6704,0.0061715795,5126.8994};
					azimut=-65.545097;
					special="NONE";
					id=99;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_PLT_FO";
					description="BLUFOR Forward Observer";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4530.0898,0.0072735739,5129.1499};
					azimut=-65.545097;
					special="NONE";
					id=100;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					description="BLUFOR Alpha Squad Leader";
				};
				class Item1
				{
					position[]={4532.5791,0.002268519,5130.7725};
					azimut=-65.545097;
					special="NONE";
					id=101;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					description="BLUFOR Alpha Medic";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4535.6348,0.0094539039,5123.397};
					azimut=-65.545097;
					special="NONE";
					id=102;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_FTL";
					description="BLUFOR Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={4536.8008,0.0076585868,5119.6587};
					azimut=-65.545097;
					special="NONE";
					id=103;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR";
					description="BLUFOR Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4538.1782,0.006074518,5122.4541};
					azimut=-65.545097;
					special="NONE";
					id=104;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AAR";
					description="BLUFOR Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4539.5244,0.00012596103,5125.3403};
					azimut=-65.545097;
					special="NONE";
					id=105;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT";
					description="BLUFOR Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4550.1577,0.0018827955,5113.2251};
					azimut=-65.545097;
					special="NONE";
					id=106;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_FTL";
					description="BLUFOR Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={4553.0229,0.0041635889,5114.9238};
					azimut=-65.545097;
					special="NONE";
					id=107;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR";
					description="BLUFOR Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4554.3887,-0.00060920045,5117.6885};
					azimut=-65.545097;
					special="NONE";
					id=108;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AAR";
					description="BLUFOR Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4555.7695,-0.008992862,5120.6987};
					azimut=-65.545097;
					special="NONE";
					id=109;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT";
					description="BLUFOR Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4527.6011,0.017903423,5122.8823};
					azimut=-65.545097;
					special="NONE";
					id=110;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_BSL_SL";
					description="BLUFOR Bravo Squad Leader";
				};
				class Item1
				{
					position[]={4530.1396,0.015486046,5124.688};
					azimut=-65.545097;
					special="NONE";
					id=111;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_BSL_M";
					description="BLUFOR Bravo Medic";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4544.8433,-0.0011720425,5115.2373};
					azimut=-65.545097;
					special="NONE";
					id=112;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B1_FTL";
					description="BLUFOR Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={4547.5068,-0.00012272884,5117.1787};
					azimut=-65.545097;
					special="NONE";
					id=113;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR";
					description="BLUFOR Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4548.8379,-0.004161648,5119.855};
					azimut=-65.545097;
					special="NONE";
					id=114;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AAR";
					description="BLUFOR Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4550.2109,-0.011734569,5122.8369};
					azimut=-65.545097;
					special="NONE";
					id=115;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT";
					description="BLUFOR Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4554.3115,0.0074194656,5110.7461};
					azimut=-65.545097;
					special="NONE";
					id=116;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B2_FTL";
					description="BLUFOR Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={4557.2207,0.01035813,5112.8921};
					azimut=-65.545097;
					special="NONE";
					id=117;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR";
					description="BLUFOR Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4558.6519,0.0054548969,5115.6953};
					azimut=-65.545097;
					special="NONE";
					id=118;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AAR";
					description="BLUFOR Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4560.0967,-0.0033672231,5118.8037};
					azimut=-65.545097;
					special="NONE";
					id=119;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT";
					description="BLUFOR Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4541.479,0.0020103934,5118.0352};
					azimut=-65.545097;
					special="NONE";
					id=120;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH1_P";
					description="BLUFOR Transport Helo 1 Pilot";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3420.7371,-0.00071530469,5421.1104};
					azimut=-65.545067;
					id=121;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3473.3997,0.01768331,5536.7065};
					azimut=-65.545067;
					id=122;
					side="LOGIC";
					vehicle="DAC_Source_Extern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3434.7439,-0.014149132,5452.2349};
					azimut=-65.545067;
					id=123;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC2";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3449.0615,-0.0037422329,5482.2266};
					azimut=-65.545067;
					id=124;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC3";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4013.9148,0.012214022,4994.7466};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198015013044";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=125;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="cur_zeus";
				};
			};
		};
	};
	class Vehicles
	{
		items=28;
		class Item0
		{
			position[]={4392.5586,0.064868219,5205.4385};
			azimut=-147.735;
			id=126;
			side="EMPTY";
			vehicle="RHS_UH1Y";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 17]; this allowDamage false;";
		};
		class Item1
		{
			position[]={4374.1631,0.29107767,5215.4434};
			azimut=-147.735;
			id=127;
			side="EMPTY";
			vehicle="RHS_UH60M";
			skill=0.60000002;
			text="VehNATO_TH3";
			init="this setPos [getPos this select 0, getPos this select 1, 17]; this allowDamage false;";
		};
		class Item2
		{
			position[]={4548.646,15.7472,5124.5269};
			azimut=-145.71899;
			id=128;
			side="EMPTY";
			vehicle="RHS_UH60M";
			skill=0.60000002;
			text="VehNATO_TH1";
			init="this setPos [getPos this select 0, getPos this select 1, 18]; this allowDamage false;";
		};
		class Item3
		{
			position[]={4524.853,0.18307674,5133.751};
			azimut=-115.874;
			id=129;
			side="EMPTY";
			vehicle="RHS_UH1Y";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 17.5]; this allowDamage false;";
		};
		class Item4
		{
			position[]={4564.1533,0.22442281,5112.959};
			azimut=-145.71899;
			id=130;
			side="EMPTY";
			vehicle="RHS_UH1Y";
			skill=0.60000002;
			text="VehNATO_AH1";
			init="this setPos [getPos this select 0, getPos this select 1, 16.5]; this allowDamage false;";
		};
		class Item5
		{
			position[]={1935.6844,27.466101,3937.6011};
			azimut=-200.41177;
			id=131;
			side="EMPTY";
			vehicle="C130J_wreck_EP1";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={2221.1702,73,3821.1992};
			azimut=-145.71899;
			id=132;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={2229.2913,73,3819.7476};
			azimut=-145.71899;
			id=133;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={2222.6204,73,3817.2798};
			azimut=-145.71899;
			id=134;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={2280.0994,83.101891,3714.4282};
			azimut=92.143501;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="rhs_uaz_open_chdkz";
			leader=1;
			skill=0.60000002;
			text="truck4";
		};
		class Item10
		{
			position[]={2318.2847,87.207588,3672.0549};
			azimut=104.856;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="rhs_uaz_open_chdkz";
			leader=1;
			skill=0.60000002;
			text="truck5";
		};
		class Item11
		{
			position[]={1927.6549,44.220787,3694.967};
			azimut=118.334;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="rhs_uaz_open_chdkz";
			leader=1;
			skill=0.60000002;
			text="truck6";
		};
		class Item12
		{
			position[]={1940.7941,33.196098,3896.3684};
			azimut=124.466;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="rhs_uaz_open_chdkz";
			leader=1;
			skill=0.60000002;
			text="truck7";
		};
		class Item13
		{
			position[]={1800.4,34.79834,3688.1418};
			azimut=-145.71899;
			id=139;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={1944.5098,46.284637,3556.3279};
			azimut=-145.71899;
			id=140;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={1445.8484,36.313847,4003.4431};
			azimut=-140.13103;
			id=141;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={1342.8862,27.466112,4278.9482};
			azimut=-145.71899;
			id=142;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={1381.6563,23.359056,4382.3413};
			azimut=-135.64555;
			id=143;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={1443.6851,36.313847,3929.4636};
			azimut=127.849;
			special="NONE";
			id=144;
			side="EMPTY";
			vehicle="rhs_uaz_open_chdkz";
			leader=1;
			skill=0.60000002;
			text="truck9";
		};
		class Item19
		{
			position[]={1387.0021,36.313847,4095.7356};
			azimut=180;
			special="NONE";
			id=145;
			side="EMPTY";
			vehicle="RHS_Mi8AMTSh_UPK23_vvsc";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={1384.1738,26.271145,4337.1641};
			azimut=127.849;
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="rhs_uaz_open_chdkz";
			leader=1;
			skill=0.60000002;
			text="truck11";
		};
		class Item21
		{
			position[]={1398.4111,36.313847,4112.0337};
			azimut=85;
			special="NONE";
			id=147;
			side="EMPTY";
			vehicle="Gunrack1";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="t1";
		};
		class Item22
		{
			position[]={1400.5358,36.313847,4112.1348};
			azimut=85;
			special="NONE";
			id=148;
			side="EMPTY";
			vehicle="Gunrack1";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={1400.4152,36.313847,4109.9106};
			azimut=85;
			special="NONE";
			id=149;
			side="EMPTY";
			vehicle="Gunrack1";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="t2";
		};
		class Item24
		{
			position[]={1398.9659,36.313847,4109.7944};
			azimut=85;
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="Gunrack1";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={1920.8641,43.638195,3704.4109};
			azimut=-145.71899;
			id=151;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={1936.9349,32.192772,3900.7483};
			azimut=-145.71899;
			id=152;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={1950.8669,28.72748,3932.8774};
			azimut=-145.71899;
			id=153;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={4466.0977,-0.00010059565,5158.3457};
			name="4";
			text="  HMS IronDuke";
			type="c_ship";
			colorName="ColorWEST";
			angle=-0.43427899;
		};
		class Item1
		{
			position[]={2229.8333,85.013603,3694.0278};
			name="6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=500;
			b=500;
		};
		class Item2
		{
			position[]={2229.3867,85.051384,3693.5681};
			name="7";
			text="Locate C130 Crash";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item3
		{
			position[]={2242.7136,73,3792.0476};
			name="77";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={1784.9861,34.723339,3685.0522};
			name="77_1";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={1367.4983,36.313847,3968.2747};
			name="77_2";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={1372.5283,26.317135,4320.729};
			name="77_3";
			type="mil_warning";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={1932.8901,26.912012,3943.1589};
			a=10;
			b=10;
			angle=-54.692753;
			activationBy="WEST";
			repeating=1;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			age="UNKNOWN";
			class Effects
			{
				titleType="TEXT";
				title="The rest of the cargo has been moved";
			};
		};
		class Item1
		{
			position[]={1938.2479,28.156399,3931.3015};
			a=10;
			b=10;
			angle=-54.692753;
			activationBy="WEST";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			age="UNKNOWN";
			class Effects
			{
				titleType="TEXT";
				title="check the log camp SE and complex to the west";
			};
			synchronizations[]={2};
			syncId=6;
		};
		class Item2
		{
			position[]={1507.545,36.284973,3972.4663};
			a=150;
			angle=92.463303;
			rectangular=1;
			activationBy="WEST";
			activationType="GUER D";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=7;
		};
		class Item3
		{
			position[]={1452.8569,36.313847,3995.3049};
			a=100;
			b=100;
			angle=92.457703;
			activationBy="WEST";
			activationType="GUER D";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				soundDet="AlarmBellSfx";
			};
			synchronizations[]={3};
			syncId=8;
		};
		class Item4
		{
			position[]={2275.9199,73,3802.4797};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=9;
		};
		class Item5
		{
			position[]={1385.5835,26.212761,4360.4644};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=10;
		};
		class Item6
		{
			position[]={1412.1215,36.313847,4110.5449};
			interruptable=1;
			age="UNKNOWN";
			expCond="(!alive t1) && (!alive t2)";
			class Effects
			{
				titleType="TEXT";
				title="Objective complete";
			};
			synchronizations[]={5};
			syncId=11;
		};
		class Item7
		{
			position[]={4532.1938,-4,5107.3979};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="{_x setPosASL [(getPos _x) select 0, (getPos _x) select 1, 16.5];} forEach thisList;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={1690.0542,36.47031,3795.0959};
			a=2000;
			b=2000;
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			expActiv="{_x setSkill [""aimingAccuracy"",0]; _x setSkill [""aimingShake"",0]; _x setSkill [""aimingSpeed"",0.5]; _x setSkill [""endurance"",1]; _x setSkill [""spotDistance"",0.1]; _x setSkill [""spotTime"",0.1]; _x setSkill [""reloadSpeed"",0]; _x setSkill [""commanding"",0]} forEach thisList;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"thirskw"
	};
	addOnsAuto[]=
	{
		"thirskw"
	};
	randomSeed=1471393;
	class Intel
	{
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		forecastWeather=0.2;
		forecastFog=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1991;
		month=3;
		day=16;
		hour=11;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"thirskw"
	};
	addOnsAuto[]=
	{
		"thirskw"
	};
	randomSeed=4697494;
	class Intel
	{
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		forecastWeather=0.2;
		forecastFog=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1991;
		month=3;
		day=16;
		hour=11;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"thirskw"
	};
	addOnsAuto[]=
	{
		"thirskw"
	};
	randomSeed=1218753;
	class Intel
	{
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		forecastWeather=0.2;
		forecastFog=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1991;
		month=3;
		day=16;
		hour=11;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
